# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 21:25:53  May 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lma0_v4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY lma0_v4_pipelined_totest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:25:53  MAY 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_DO_REPORT_TIMING ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name BDF_FILE loop_mul.bdf
set_global_assignment -name VERILOG_FILE xsr.v
set_global_assignment -name BSF_FILE xsr.bsf
set_global_assignment -name VERILOG_FILE SM.v
set_global_assignment -name BSF_FILE SM.bsf
set_global_assignment -name VERILOG_FILE shift7_8bit.v
set_global_assignment -name BSF_FILE shift7_8bit.bsf
set_global_assignment -name VERILOG_FILE shift6_8bit.v
set_global_assignment -name BSF_FILE shift6_8bit.bsf
set_global_assignment -name VERILOG_FILE shift5_8bit.v
set_global_assignment -name BSF_FILE shift5_8bit.bsf
set_global_assignment -name VERILOG_FILE shift4_8bit.v
set_global_assignment -name BSF_FILE shift4_8bit.bsf
set_global_assignment -name VERILOG_FILE shift4.v
set_global_assignment -name BSF_FILE shift4.bsf
set_global_assignment -name VERILOG_FILE shift3_8bit.v
set_global_assignment -name BSF_FILE shift3_8bit.bsf
set_global_assignment -name VERILOG_FILE shift2_8bit.v
set_global_assignment -name BSF_FILE shift2_8bit.bsf
set_global_assignment -name VERILOG_FILE shift1_8bit.v
set_global_assignment -name BSF_FILE shift1_8bit.bsf
set_global_assignment -name VERILOG_FILE shift0_8bit.v
set_global_assignment -name BSF_FILE shift0_8bit.bsf
set_global_assignment -name VERILOG_FILE shift.v
set_global_assignment -name BSF_FILE shift.bsf
set_global_assignment -name VERILOG_FILE reg_addr.v
set_global_assignment -name VERILOG_FILE pipelined_decoder.v
set_global_assignment -name BSF_FILE pipelined_decoder.bsf
set_global_assignment -name BSF_FILE pipelined_ALU_regfile.bsf
set_global_assignment -name BDF_FILE pipelined_ALU_regfile.bdf
set_global_assignment -name VERILOG_FILE pipelined_ALU_decoder.v
set_global_assignment -name BSF_FILE pipelined_ALU_decoder.bsf
set_global_assignment -name BSF_FILE multiplier_8bit.bsf
set_global_assignment -name BDF_FILE multiplier_8bit.bdf
set_global_assignment -name BSF_FILE mul_8bit.bsf
set_global_assignment -name BSF_FILE MAD.bsf
set_global_assignment -name BDF_FILE MAD.bdf
set_global_assignment -name BSF_FILE loop_mul.bsf
set_global_assignment -name BDF_FILE lma0_v4_pipelined.bdf
set_global_assignment -name SOURCE_FILE lma0_v4.qsf
set_global_assignment -name SOURCE_FILE lma0_v4.qpf
set_global_assignment -name VERILOG_FILE EQMI.v
set_global_assignment -name BSF_FILE EQMI.bsf
set_global_assignment -name MIF_FILE controlpath_test.mif
set_global_assignment -name VERILOG_FILE cin_determine.v
set_global_assignment -name BSF_FILE busmux_4.bsf
set_global_assignment -name BDF_FILE busmux_4.bdf
set_global_assignment -name VERILOG_FILE buffer.v
set_global_assignment -name BSF_FILE buffer.bsf
set_global_assignment -name VERILOG_FILE bitwise.v
set_global_assignment -name BSF_FILE bitwise.bsf
set_global_assignment -name SOURCE_FILE assignment_defaults.qdf
set_global_assignment -name VERILOG_FILE alu_decode.v
set_global_assignment -name MIF_FILE addition_test.mif
set_global_assignment -name QIP_FILE TwoPortRWRAM.qip
set_global_assignment -name VERILOG_FILE loopInstruction.v
set_global_assignment -name VERILOG_FILE AND16.v
set_global_assignment -name VERILOG_FILE GP2_en_ctrl.v
set_global_assignment -name VERILOG_FILE ctrl_en_counter.v
set_global_assignment -name BDF_FILE MAC_loop.bdf
set_global_assignment -name BDF_FILE lma0_v4_pipelined_totest.bdf
set_global_assignment -name SDC_FILE lma0_v4.sdc
set_global_assignment -name BDF_FILE regfile_8_twoport_3.bdf
set_global_assignment -name VERILOG_FILE bka_16_nocin.v
set_global_assignment -name VERILOG_FILE bka_16.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE adder_for_PC.v
set_global_assignment -name VERILOG_FILE bka_16_nocincout.v
set_global_assignment -name VERILOG_FILE bka_16_nocout.v
set_global_assignment -name VERILOG_FILE pg_blackcell.v
set_global_assignment -name VERILOG_FILE pg_graycell.v
set_global_assignment -name VERILOG_FILE pg_onebit.v
set_global_assignment -name BDF_FILE adder_eval.bdf
set_global_assignment -name BDF_FILE adder_correctness.bdf
set_global_assignment -name VERILOG_FILE test_bka.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top