 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "lma0_v4"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
Imm[3]                       : A7        : output : 2.5 V             :         : 8         : N              
INST_curr[3]                 : A8        : output : 2.5 V             :         : 8         : N              
testr3q[4]                   : A9        : output : 2.5 V             :         : 8         : N              
regIn[8]                     : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
Imm[2]                       : A13       : output : 2.5 V             :         : 7         : N              
readreg1[2]                  : A14       : output : 2.5 V             :         : 7         : N              
testr6q[14]                  : A15       : output : 2.5 V             :         : 7         : N              
ramDataOut[12]               : A16       : output : 2.5 V             :         : 7         : N              
testr4q[4]                   : A17       : output : 2.5 V             :         : 7         : N              
testr6q[2]                   : A18       : output : 2.5 V             :         : 7         : N              
testr7q[1]                   : A19       : output : 2.5 V             :         : 7         : N              
testr1q[13]                  : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
r0_direct[9]                 : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
instrAddr[10]                : AA3       : output : 2.5 V             :         : 3         : N              
instrAddr[8]                 : AA4       : output : 2.5 V             :         : 3         : N              
testr1q[9]                   : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
readreg0[10]                 : AA7       : output : 2.5 V             :         : 3         : N              
regIn[4]                     : AA8       : output : 2.5 V             :         : 3         : N              
readreg0[12]                 : AA9       : output : 2.5 V             :         : 3         : N              
Rd[1]                        : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
CLOCK                        : AA12      : input  : 2.5 V             :         : 4         : N              
instrAddr[2]                 : AA13      : output : 2.5 V             :         : 4         : N              
dataAddr[3]                  : AA14      : output : 2.5 V             :         : 4         : N              
testr3q[3]                   : AA15      : output : 2.5 V             :         : 4         : N              
Rd[0]                        : AA16      : output : 2.5 V             :         : 4         : N              
testr1q[6]                   : AA17      : output : 2.5 V             :         : 4         : N              
testr5q[4]                   : AA18      : output : 2.5 V             :         : 4         : N              
testr2q[3]                   : AA19      : output : 2.5 V             :         : 4         : N              
testr5q[14]                  : AA20      : output : 2.5 V             :         : 4         : N              
testr2q[0]                   : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
r0_direct[7]                 : AB3       : output : 2.5 V             :         : 3         : N              
readreg0[7]                  : AB4       : output : 2.5 V             :         : 3         : N              
dataAddr[9]                  : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
instrAddr[6]                 : AB7       : output : 2.5 V             :         : 3         : N              
instrAddr[0]                 : AB8       : output : 2.5 V             :         : 3         : N              
dataAddr[0]                  : AB9       : output : 2.5 V             :         : 3         : N              
readreg0[11]                 : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
readreg1[3]                  : AB13      : output : 2.5 V             :         : 4         : N              
testr7q[3]                   : AB14      : output : 2.5 V             :         : 4         : N              
testr2q[4]                   : AB15      : output : 2.5 V             :         : 4         : N              
testr2q[8]                   : AB16      : output : 2.5 V             :         : 4         : N              
testr2q[12]                  : AB17      : output : 2.5 V             :         : 4         : N              
testr5q[11]                  : AB18      : output : 2.5 V             :         : 4         : N              
testr1q[14]                  : AB19      : output : 2.5 V             :         : 4         : N              
testr2q[10]                  : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
dataAddr[7]                  : B6        : output : 2.5 V             :         : 8         : N              
readreg0[9]                  : B7        : output : 2.5 V             :         : 8         : N              
readreg0[0]                  : B8        : output : 2.5 V             :         : 8         : N              
Rs[0]                        : B9        : output : 2.5 V             :         : 8         : N              
readreg1[14]                 : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
readreg1[6]                  : B13       : output : 2.5 V             :         : 7         : N              
testr3q[14]                  : B14       : output : 2.5 V             :         : 7         : N              
testr7q[8]                   : B15       : output : 2.5 V             :         : 7         : N              
regIn[6]                     : B16       : output : 2.5 V             :         : 7         : N              
regIn[1]                     : B17       : output : 2.5 V             :         : 7         : N              
testr1q[7]                   : B18       : output : 2.5 V             :         : 7         : N              
testr6q[5]                   : B19       : output : 2.5 V             :         : 7         : N              
ramDataOut[10]               : B20       : output : 2.5 V             :         : 7         : N              
testr6q[6]                   : B21       : output : 2.5 V             :         : 6         : N              
testr6q[4]                   : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
testr7q[5]                   : C7        : output : 2.5 V             :         : 8         : N              
testr6q[9]                   : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
testr7q[11]                  : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
Imm[5]                       : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
testr6q[15]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
regIn[5]                     : C21       : output : 2.5 V             :         : 6         : N              
testr5q[13]                  : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
dataAddr[6]                  : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
INST_curr[0]                 : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
testr7q[0]                   : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
testr4q[12]                  : D20       : output : 2.5 V             :         : 6         : N              
r0_direct[13]                : D21       : output : 2.5 V             :         : 6         : N              
testr1q[5]                   : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
readreg1[5]                  : E9        : output : 2.5 V             :         : 8         : N              
testr7q[9]                   : E10       : output : 2.5 V             :         : 8         : N              
Rs[1]                        : E11       : output : 2.5 V             :         : 7         : N              
readreg1[1]                  : E12       : output : 2.5 V             :         : 7         : N              
INST_curr[13]                : E13       : output : 2.5 V             :         : 7         : N              
ramDataOut[5]                : E14       : output : 2.5 V             :         : 7         : N              
testr1q[2]                   : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
testr4q[2]                   : E21       : output : 2.5 V             :         : 6         : N              
testr3q[9]                   : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
readreg1[9]                  : F11       : output : 2.5 V             :         : 7         : N              
INST_curr[4]                 : F12       : output : 2.5 V             :         : 7         : N              
regIn[3]                     : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
testr6q[0]                   : F15       : output : 2.5 V             :         : 7         : N              
readreg1[8]                  : F16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
testr4q[5]                   : F19       : output : 2.5 V             :         : 6         : N              
Imm[6]                       : F20       : output : 2.5 V             :         : 6         : N              
testr1q[10]                  : F21       : output : 2.5 V             :         : 6         : N              
testr3q[2]                   : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
readreg1[7]                  : G9        : output : 2.5 V             :         : 8         : N              
INST_curr[10]                : G10       : output : 2.5 V             :         : 8         : N              
readreg0[1]                  : G11       : output : 2.5 V             :         : 8         : N              
testr4q[15]                  : G12       : output : 2.5 V             :         : 7         : N              
testr7q[2]                   : G13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
testr6q[11]                  : G15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
readreg1[10]                 : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
readreg1[11]                 : H11       : output : 2.5 V             :         : 8         : N              
testr2q[7]                   : H12       : output : 2.5 V             :         : 7         : N              
testr3q[13]                  : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
testr3q[0]                   : H16       : output : 2.5 V             :         : 6         : N              
testr3q[6]                   : H17       : output : 2.5 V             :         : 6         : N              
testr1q[1]                   : H18       : output : 2.5 V             :         : 6         : N              
regIn[12]                    : H19       : output : 2.5 V             :         : 6         : N              
regIn[13]                    : H20       : output : 2.5 V             :         : 6         : N              
regIn[11]                    : H21       : output : 2.5 V             :         : 6         : N              
testr6q[1]                   : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
r0_direct[0]                 : J15       : output : 2.5 V             :         : 6         : N              
testr6q[7]                   : J16       : output : 2.5 V             :         : 6         : N              
testr4q[11]                  : J17       : output : 2.5 V             :         : 6         : N              
regIn[10]                    : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
testr5q[2]                   : J21       : output : 2.5 V             :         : 6         : N              
readreg0[13]                 : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
regIn[15]                    : K15       : output : 2.5 V             :         : 6         : N              
r0_direct[11]                : K16       : output : 2.5 V             :         : 6         : N              
testr7q[7]                   : K17       : output : 2.5 V             :         : 6         : N              
testr5q[7]                   : K18       : output : 2.5 V             :         : 6         : N              
testr4q[7]                   : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
testr6q[13]                  : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
r0_direct[15]                : L6        : output : 2.5 V             :         : 2         : N              
testr7q[15]                  : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
r0_direct[1]                 : L15       : output : 2.5 V             :         : 6         : N              
testr1q[15]                  : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
testr1q[12]                  : L21       : output : 2.5 V             :         : 6         : N              
INST_curr[15]                : L22       : output : 2.5 V             :         : 6         : N              
Imm[1]                       : M1        : output : 2.5 V             :         : 2         : N              
testr3q[15]                  : M2        : output : 2.5 V             :         : 2         : N              
readreg1[15]                 : M3        : output : 2.5 V             :         : 2         : N              
INST_curr[11]                : M4        : output : 2.5 V             :         : 2         : N              
INST_curr[12]                : M5        : output : 2.5 V             :         : 2         : N              
readreg1[0]                  : M6        : output : 2.5 V             :         : 2         : N              
testr4q[13]                  : M7        : output : 2.5 V             :         : 2         : N              
Imm[4]                       : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
mul_en                       : M15       : output : 2.5 V             :         : 5         : N              
testr2q[2]                   : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
Rd[2]                        : M19       : output : 2.5 V             :         : 5         : N              
testr5q[15]                  : M20       : output : 2.5 V             :         : 5         : N              
ramDataOut[13]               : M21       : output : 2.5 V             :         : 5         : N              
ramDataOut[2]                : M22       : output : 2.5 V             :         : 5         : N              
Rs[2]                        : N1        : output : 2.5 V             :         : 2         : N              
readreg0[2]                  : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
INST_curr[9]                 : N5        : output : 2.5 V             :         : 2         : N              
ramDataOut[9]                : N6        : output : 2.5 V             :         : 2         : N              
ramDataOut[4]                : N7        : output : 2.5 V             :         : 2         : N              
testr4q[14]                  : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
testr4q[0]                   : N14       : output : 2.5 V             :         : 5         : N              
testr7q[6]                   : N15       : output : 2.5 V             :         : 5         : N              
ramDataOut[1]                : N16       : output : 2.5 V             :         : 5         : N              
ramDataOut[6]                : N17       : output : 2.5 V             :         : 5         : N              
testr4q[8]                   : N18       : output : 2.5 V             :         : 5         : N              
testr3q[7]                   : N19       : output : 2.5 V             :         : 5         : N              
regIn[7]                     : N20       : output : 2.5 V             :         : 5         : N              
dataSelMux                   : N21       : output : 2.5 V             :         : 5         : N              
testr7q[13]                  : N22       : output : 2.5 V             :         : 5         : N              
dataAddr[5]                  : P1        : output : 2.5 V             :         : 2         : N              
testr2q[11]                  : P2        : output : 2.5 V             :         : 2         : N              
INST_curr[5]                 : P3        : output : 2.5 V             :         : 2         : N              
testr4q[6]                   : P4        : output : 2.5 V             :         : 2         : N              
instrAddr[7]                 : P5        : output : 2.5 V             :         : 2         : N              
testr5q[5]                   : P6        : output : 2.5 V             :         : 2         : N              
r0_direct[4]                 : P7        : output : 2.5 V             :         : 2         : N              
readreg0[4]                  : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
testr2q[6]                   : P14       : output : 2.5 V             :         : 5         : N              
INST_curr[8]                 : P15       : output : 2.5 V             :         : 5         : N              
ramDataOut[0]                : P16       : output : 2.5 V             :         : 5         : N              
testr5q[12]                  : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
readreg1[13]                 : P20       : output : 2.5 V             :         : 5         : N              
ramDataOut[3]                : P21       : output : 2.5 V             :         : 5         : N              
multState[0]                 : P22       : output : 2.5 V             :         : 5         : N              
INST_curr[1]                 : R1        : output : 2.5 V             :         : 2         : N              
INST_curr[14]                : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
testr3q[1]                   : R5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
r0_direct[3]                 : R8        : output : 2.5 V             :         : 2         : N              
testr6q[12]                  : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
pcInstrReg                   : R11       : output : 2.5 V             :         : 3         : N              
r0_direct[8]                 : R12       : output : 2.5 V             :         : 3         : N              
readreg1[12]                 : R13       : output : 2.5 V             :         : 4         : N              
Imm[0]                       : R14       : output : 2.5 V             :         : 4         : N              
testr2q[1]                   : R15       : output : 2.5 V             :         : 4         : N              
testr2q[13]                  : R16       : output : 2.5 V             :         : 4         : N              
testr6q[3]                   : R17       : output : 2.5 V             :         : 5         : N              
testr3q[8]                   : R18       : output : 2.5 V             :         : 5         : N              
testr3q[10]                  : R19       : output : 2.5 V             :         : 5         : N              
regIn[14]                    : R20       : output : 2.5 V             :         : 5         : N              
multState[1]                 : R21       : output : 2.5 V             :         : 5         : N              
ramDataOut[14]               : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
testr4q[3]                   : T4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
testr7q[12]                  : T8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
dataAddr[4]                  : T10       : output : 2.5 V             :         : 3         : N              
testr2q[9]                   : T11       : output : 2.5 V             :         : 3         : N              
regIn[9]                     : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
PC_CNTEN                     : T14       : output : 2.5 V             :         : 4         : N              
testr1q[8]                   : T15       : output : 2.5 V             :         : 4         : N              
testr4q[1]                   : T16       : output : 2.5 V             :         : 4         : N              
r0_direct[5]                 : T17       : output : 2.5 V             :         : 5         : N              
testr5q[9]                   : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
r0_direct[2]                 : U1        : output : 2.5 V             :         : 2         : N              
readreg0[8]                  : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
r0_direct[10]                : U7        : output : 2.5 V             :         : 3         : N              
r0_direct[6]                 : U8        : output : 2.5 V             :         : 3         : N              
dataAddr[2]                  : U9        : output : 2.5 V             :         : 3         : N              
dataAddr[8]                  : U10       : output : 2.5 V             :         : 3         : N              
PC_SLOAD                     : U11       : output : 2.5 V             :         : 3         : N              
regIn[0]                     : U12       : output : 2.5 V             :         : 4         : N              
testr1q[3]                   : U13       : output : 2.5 V             :         : 4         : N              
testr2q[15]                  : U14       : output : 2.5 V             :         : 4         : N              
testr5q[10]                  : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
testr4q[9]                   : U19       : output : 2.5 V             :         : 5         : N              
testr4q[10]                  : U20       : output : 2.5 V             :         : 5         : N              
regIn[2]                     : U21       : output : 2.5 V             :         : 5         : N              
testr1q[0]                   : U22       : output : 2.5 V             :         : 5         : N              
INST_curr[2]                 : V1        : output : 2.5 V             :         : 2         : N              
r0_direct[14]                : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
ramDataOut[8]                : V4        : output : 2.5 V             :         : 2         : N              
testr6q[10]                  : V5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
regWren                      : V7        : output : 2.5 V             :         : 3         : N              
instrAddr[9]                 : V8        : output : 2.5 V             :         : 3         : N              
readreg0[15]                 : V9        : output : 2.5 V             :         : 3         : N              
dataAddr[11]                 : V10       : output : 2.5 V             :         : 3         : N              
testr7q[4]                   : V11       : output : 2.5 V             :         : 3         : N              
instrAddr[1]                 : V12       : output : 2.5 V             :         : 4         : N              
readreg0[3]                  : V13       : output : 2.5 V             :         : 4         : N              
testr5q[3]                   : V14       : output : 2.5 V             :         : 4         : N              
testr3q[12]                  : V15       : output : 2.5 V             :         : 4         : N              
INST_curr[6]                 : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
r0_direct[12]                : V21       : output : 2.5 V             :         : 5         : N              
ramDataOut[15]               : V22       : output : 2.5 V             :         : 5         : N              
testr7q[14]                  : W1        : output : 2.5 V             :         : 2         : N              
testr2q[5]                   : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
readreg0[5]                  : W6        : output : 2.5 V             :         : 3         : N              
dataAddr[10]                 : W7        : output : 2.5 V             :         : 3         : N              
dataWren                     : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
readreg0[14]                 : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
instrAddr[3]                 : W13       : output : 2.5 V             :         : 4         : N              
testr7q[10]                  : W14       : output : 2.5 V             :         : 4         : N              
ramDataOut[11]               : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
testr6q[8]                   : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
testr1q[4]                   : W19       : output : 2.5 V             :         : 5         : N              
testr2q[14]                  : W20       : output : 2.5 V             :         : 5         : N              
testr5q[1]                   : W21       : output : 2.5 V             :         : 5         : N              
testr5q[0]                   : W22       : output : 2.5 V             :         : 5         : N              
readreg1[4]                  : Y1        : output : 2.5 V             :         : 2         : N              
instrAddr[5]                 : Y2        : output : 2.5 V             :         : 2         : N              
testr1q[11]                  : Y3        : output : 2.5 V             :         : 3         : N              
testr3q[5]                   : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
testr3q[11]                  : Y6        : output : 2.5 V             :         : 3         : N              
readreg0[6]                  : Y7        : output : 2.5 V             :         : 3         : N              
dataAddr[1]                  : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
INST_curr[7]                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
instrAddr[4]                 : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
testr5q[8]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
ramDataOut[7]                : Y21       : output : 2.5 V             :         : 5         : N              
testr5q[6]                   : Y22       : output : 2.5 V             :         : 5         : N              
